DB_HOST=sql12.freesqldatabase.com
DB_PORT=3306
DB_USER=sql12781571
DB_PASS=B4bkgcu17P              
DB_NAME=sql12781571
JWT_SECRET=G7v!8sKp2fLx9qRt^5mNdU3wYh@1cBe
CORS_ORIGIN=http://localhost:3000,https://user-management-ui-ngv0.onrender.com  
PORT=5000
